<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      margin: 15px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);


      background-color: rgb(146, 146, 255);
      height: 200px;
      width: 300px;
    }

    .item {

      border: 1px solid black;
    }

    .item1 {
      align-self: stretch;
      /* height: 40px; */
      width: max-width;
      background-color: rgb(255, 231, 96);
    }

  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>

    </div>
  </body>
</html>
